// Put your styles in this file.
// Shopify will compile SCSS/SASS on each deploy.
// Note: "@import" rules arenâ€™t supported.
$bg: #faf9f8;

body {
  font-family: "Nunito", sans-serif;
  padding-top: 110px;
  background-color: $bg;
}
img {
  object-fit: cover;
}
a {
  text-decoration: none;
  color: #000000 !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Nunito", sans-serif;
  margin: 0;
}
button {
  background: none;
  border: none;
  color: transparent;
  padding: 0;
}

ul {
  padding-inline-start: 0px;
}
.inner-hero-section {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 400px;
}
.hero-btn {
  color: white;
  background-color: rgba(#000, 0.3);
  font-weight: 600;
  letter-spacing: 0.3rem;
  transition: 0.4s ease-in-out;

  &:hover {
    background-color: rgba(#000, 0.6);
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
  background-color: black;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.inner-hero-section img,
.inner-hero-section svg {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.hero-subsection {
  position: relative;
  overflow: hidden;
  height: 500px;
}
.hero-subsection img,
.hero-subsection svg {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: cover;
  z-index: -2;
}

.login-form,
.forgot-password-form {
  width: 100%;
  max-width: 330px;
  margin: auto;
}
.product-list-container {
  display: flex;
  flex-wrap: wrap;
}

.product-card {
  padding: 2%;
  flex: 1 16%;
  display: flex;
  flex-direction: column;
}

.img-container {
  max-width: 100%;
  display: flex;
}
.product-detail-container {
  margin-top: auto;
}

@media (max-width: 920px) {
  .product-card {
    flex: 1 21%;
  }
}
@media (max-width: 600px) {
  .product-card {
    flex: 1 46%;
  }
}

// .nav-container {
//   position: relative;
//   max-width: 960px;
//   padding: 15px;
//   margin: 0 auto;
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
// }

.nav-header {
  background-color: $bg;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 998;

  .nav-container {
    position: relative;
    // max-width: 960px;
    padding: 15px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .brand {
      position: fixed;
      top: 15px;
      left: 20px;
      @media screen and (max-width: 767px) {
        top: 35px;
        left: 50%;
      }
      h2 {
        color: black;
        font-size: 28px;
        font-weight: 900;
      }
    }

    .mobile-nav {
      display: none;

      @media screen and (max-width: 767px) {
        display: flex;
        justify-content: flex-end;
      }
    }

    .nav-bar {
      .nav-menu {
        display: flex;
        list-style-type: none;
        position: fixed;
        left: 100px;
        top: 20px;

        .menu-item {
          position: relative;

          a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 25px;
            font-weight: bold;

            &:hover {
              color: #005f73;
              background-color: #eaeaea;
            }
          }

          &.has-sub-menu {
            > a {
              position: relative;
              // padding-right: 35px;

              &:after {
                content: "+";
                display: block;
                position: absolute;
                top: 50%;
                left: 10px;
                transform: translateY(-50%);
                color: #005f73;
                font-size: 18px;
                font-weight: bold;

                @media screen and (max-width: 767px) {
                  right: 100px;
                }
              }

              &:hover {
                &:after {
                  color: #005f73;
                }
              }
            }

            .sub-menu {
              position: absolute;
              z-index: 999;

              opacity: 0;
              transform: translateY(-200px);
              pointer-events: none;
              transition: 0.6s ease-out;

              min-width: 100%;
              width: max-content;
              background-color: #f5f5f5;
              list-style-type: none;

              .menu-item {
                width: 100%;
              }
            }

            &:hover {
              > .sub-menu {
                opacity: 1;
                transform: translateY(0);
                pointer-events: all;

                .sub-menu {
                  top: 0;
                  left: 100%;

                  @media screen and (max-width: 767px) {
                    left: 0;
                  }
                }
              }
            }
          }
        }
      }
      @media screen and (max-width: 767px) {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        min-height: 100vh;
        z-index: 900;
        background-color: #f5f5f5;

        opacity: 0;
        pointer-events: none;

        transition: 0.6s ease-out;

        &.is-active {
          opacity: 1;
          pointer-events: all;
        }

        .nav-menu {
          flex-direction: column;
          position: fixed;
          top: 85px;
          right: 20px;
          text-align: right;

          .has-sub-menu {
            > .sub-menu {
              display: none;
              position: relative;

              .sub-menu {
                position: relative;
                top: 0;
                left: 0;
                right: 0;
              }
            }

            &:hover {
              > .sub-menu {
                display: block;
              }
            }
          }
        }
      }
    }
  }
  .menu-btn {
    transition: all 0.5s ease-in-out;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    z-index: 999;
    // position: fixed;
    // top: 35px;
    // left: 25px;
  }

  .menu-btn__burger {
    z-index: 10;
    width: 22px;
    height: 2px;
    background: #005f73;
    transition: all 0.5s ease-in-out;
  }

  .menu-btn__burger::before,
  .menu-btn__burger::after {
    width: 22px;
    height: 2px;
    background: #005f73;
    content: "";
    position: absolute;
    display: block;
    transition: all 0.5s ease-in-out;
  }

  .menu-btn__burger::before {
    transform: translateY(-7px);
  }

  .menu-btn__burger::after {
    transform: translateY(7px);
  }

  .menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }

  .menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
  }

  .menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }

  .user-icon,
  .bag-icon,
  .search-icon {
    width: 20px;
    height: 20px;
    z-index: 998;
    margin-left: 6px;

    img svg {
      height: 20px;
      width: 20px;
    }
  }

  .search-bar-lg {
  }
  .search-icon {
    display: none;
    @media screen and (max-width: 767px) {
      display: inline-block;
    }
  }
}

.icons-section {
  display: flex;
  padding-top: 10px;
  column-gap: 5px;
}

.search-bar {
  display: inline-block;

  .search-bar-icon {
    display: none;
  }
  @media screen and (max-width: 767px) {
    background-color: #f5f5f5;
    height: 110px;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: space-evenly;
    transform: translateY(-200px);
    transition: all 0.5s ease-in-out;
    z-index: 999;
    align-items: center;
    padding: 0 6rem 0 6rem;
    &.is-active {
      transform: translateY(0px);
    }
    form {
      display: flex;
      justify-content: center;
      width: 90%;
    }
    .search-bar-icon,
    .close-search-bar-icon {
      width: 20px;
      height: 20px;
      display: inline-block;
    }
    .search-bar-input {
      width: 80%;
      border: none;
      padding: 5px;
    }
  }
}

//product page
.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  gap: 2rem;
  grid-template-areas:
    "image1 cartblock"
    "infoblock cartblock"
    "image2 cartblock";
  .add-to-cart-block {
    grid-area: cartblock;
    position: relative;

    .cart-form {
      position: fixed;
    }
  }
  .img-product {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-out;
  }
  .description-block {
    grid-area: infoblock;
    background-color: white;
    padding: 2rem;
  }
  .first-images-wrapper {
    display: flex;
    flex-direction: column;
    grid-area: image1;

    .img-1,
    .img-2 {
      width: 200px;
      height: 200px;
      position: relative;
      overflow: hidden;
      cursor: zoom-in;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    @media screen and (min-width: 767px) {
      flex-direction: row;
      column-gap: 1rem;
    }
  }

  .second-images-wrapper {
    display: flex;
    flex-direction: column;
    grid-area: image2;

    @media screen and (min-width: 767px) {
      flex-direction: row;
      column-gap: 1rem;
    }
  }
}
